{
  "name": "MyWebSitePortfolio",
  "short_name": "MyPortfolio",
  "icons": [
    {
      "src": "/E:\\Repositories\\Portfolio\\/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/E:\\Repositories\\Portfolio\\/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#161212",
  "background_color": "#030202",
  "display": "standalone"
}